<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/parallex.css">
  <title>Document</title>
</head>
<body>
  <p>Scroll Up and Down this page to see the parallax scrolling effect.</p>

  <div class="parallax"></div>

  <div style="height:1000px;background-color:rgb(82, 135, 150);color: azure; font-size:36px">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, quaerat nulla numquam obcaecati quas commodi consequuntur. Accusantium laboriosam quo, quod suscipit error id maiores non rem! Dolores quo molestiae reprehenderit?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dolorem pariatur voluptas non ullam ea natus cumque reiciendis quasi iste, at, quae omnis vitae totam error voluptate a! Pariatur, distinctio!
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui eveniet ipsum, officia tempora dignissimos laudantium natus nulla iusto, optio provident, debitis fuga iste? Voluptatibus labore ipsam accusantium temporibus nesciunt ratione?
  </div>
</body>
</html>